{
 "manifest_version": 2,
 "name": "Gif Extension",
 "version": "0.0.1",
 "browser_action": {
  "default_icon": {
    "16": "logo192.png",
    "24": "logo192.png",
    "32": "logo192.png"
  },
  "default_title": "Search gif",
  "default_popup": "index.html"
}
}

